{
  "name": "@switchboard-xyz/sbv2-aptos",
  "dependencies": {
    "@switchboard-xyz/switchboard-v2": "^0.0.123",
    "@switchboard-xyz/v2-task-runner": "^0.1.61",
    "aptos": "^1.2.0",
    "big.js": "^6.2.1",
    "node-fetch": "^2.1.6"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.5",
    "@types/node": "^18.0.6",
    "@types/node-fetch": "^2.6.2"
  }
}
